<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.15" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\uPromis.APIUtils\uPromis.APIUtils.csproj" />
  </ItemGroup>

</Project>
